services:

  image-converter:
    container_name: image-converter
    image: image-converter:latest
    build: .
    security_opt: 
      - label=disable
    volumes: 
     - "${IN-.}:/root/input"
     - "${OUT-.}:/root/output"
    tty: true